<!DOCTYPE html>
<html class='no-js' >
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		
		
		<!--==================================================================
			Your Title
		==================================================================-->
		<title>IT 6A TIME TABLE</title>
		
		
		<!--==================================================================
			CSS Stylesheets
		==================================================================-->
		<link rel='stylesheet' type='text/css' href='bootstrap/css/bootstrap.min.css' >
		<link rel='stylesheet' type='text/css' href='css/ionicons.min.css' >
		<link rel='stylesheet' type='text/css' href='css/owl.carousel.css' >
		<link rel='stylesheet' type='text/css' href='css/magnific-popup.css' >
		<link rel='stylesheet' type='text/css' href='css/style.css' >
		
	</head>
	<body>
		
		<!--page-borders-->
		<div class='page-borders' >
			<div class='left' ></div>
			<div class='right' ></div>
		</div>
		
		<!--menu-btn-->
		<a href='#' class='menu-btn' >
			<span class='lines' >
				<span class='l1' ></span>
				<span class='l2' ></span>
				<span class='l3' ></span>
			</span>
		</a>
		
		
		<!--menu-->
		<nav class='menu' >
			<ul>
				<li>
					<a href='#intro' >
						Home
					</a>
				</li>
				<li>
					<a href='#features' >
						Features
					</a>
				</li>
				<li>
					<a href='#screenshots' >
						Screenshots
					</a>
				</li>				
			</ul>
		</nav>
		
		<!--==================================================================
			Preloader
		==================================================================-->
		<div id='preloader' >
			<div class='loader' >
				<img src='img/loader.gif' alt>
			</div>
		</div>
		
		
		<!--==================================================================
			Main Wrapper
		==================================================================-->
		<div id='main-wrapper' >
			
			
			<!--==================================================================
				Intro Section
			==================================================================-->
			<section id='intro' class='section intro-section' >
				<div class='container' >
					<div class='row intro-cols' >
						<div class='col-md-6 col-md-push-6' >
							<div class='phone' >
								<div class='phone-img' >
									<img src='img/phone1.png' alt>
								</div>
							</div>
						</div>
						<div class='col-md-6 col-md-pull-6' >
							<div class='v-align' >
								<div class='inner' >
									<div class='intro-text' >
										<h2>
											Time Table App
										</h2>
										<p>
											This is the coolest app you've ever seen, the amazing and great app made with love just for our IT student who are doing study in GPR IT sem 6A
										</p>
										<div class='intro-download-btns' >
											<a href="IT 6A TIMT TABLE.apk" class='app-btn' >
												<img src='img/appstore.png' alt>
											</a>
											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			
			<!--==================================================================
				Features Section -- 1
			==================================================================-->
			<section id='features' class='section features-section' >
				<div class='container' >
					<div class='row' >
						<div class='col-md-8 col-md-offset-2' >
							<div class='features-text' >
								<h2>An App That You'll Love</h2>
								<p>
									This app has very simple features, you'll love them all.you are gone to use it every day when you go collage.
								</p>
							</div>
						</div>
					</div>
					<div class='row features-row' >
						<div class='col-md-4 col-sm-6' >
							<div class='feature' >
								<div class='icon' >
									<i class='ion-ios-heart-outline' ></i>
								</div>
								<div class='content' >
									<h4>Made With Love</h4>
									<p>
										You defintely going to love this app
									</p>
								</div>
							</div>
						</div>
						<div class='col-md-4 col-sm-6' >
							<div class='feature' >
								<div class='icon' >
									<i class='ion-ios-loop' ></i>
								</div>
								<div class='content' >
									<h4>Regular Updates</h4>
									<p>
										It will gets update when new time table come.
									</p>
								</div>
							</div>
						</div>
						<div class='col-md-4 col-sm-6' >
							<div class='feature' >
								<div class='icon' >
									<i class='ion-ios-pie-outline' ></i>
								</div>
								<div class='content' >
									<h4>Better View</h4>
									<p>
										Easy to view time table of today.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			
			<!--==================================================================
				Features Section -- 2
			==================================================================-->
			<section id='features-2' class='section features-2-section bg-lightgray' >
				<div class='container' >
					<div class='row' >
						<div class='col-md-6 col-md-push-6' >
							<div class='phones' >
								<img class='front' src='img/phone-white.png' alt>
								<img class='back' src='img/phone-black.png' alt>
							</div>
						</div>
						<div class='col-md-6 col-md-pull-6' >
							<div class='screen-info-text' >
								<h2>Simple & Clean</h2>
								<p>The best ever app, for you. You're just a moment away from installing this app.</p>
								<a href='#' class='btn-minimal' >
									Get Started
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			
			<!--==================================================================
				Features Section -- 3
			==================================================================-->
			<section id='features-3' class='section features-2-section' >
				<div class='container' >
					<div class='row' >
						<div class='col-md-6' >
							<div class='phones order-alt' >
								<img class='back' src='img/phone-black.png' alt>
								<img class='front' src='img/phone-white.png' alt>
							</div>
						</div>
						<div class='col-md-6' >
							<div class='screen-info-text' >
								<h2>Most Powerful</h2>
								<p>The best ever app, for you. You're just a moment away from installing this app.</p>
								<a href='#' class='btn-minimal' >
									Get Started
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			
			<!--==================================================================
				Screenshots Section
			==================================================================-->
			<section id='screenshots' class='section screenshots-section bg-lightgray' >
				<div class='container' >
					<div class='top-section-header' >
						<h2>Screenshots</h2>
						<p>Take a look at the app by its screenshots</p>
					</div>
					<ul class='screenshots-slider' >
						<li>
							<div class='inner' >
								<img src='img/screens/1.jpg' alt>
								<div class='overlay' >
									<a href='img/screens/1.jpg' class='view-btn' >
										<i class='ion-ios-plus-empty' ></i>
									</a>
								</div>
							</div>
						</li>
						<li>
							<div class='inner' >
								<img src='img/screens/2.png' alt>
								<div class='overlay' >
									<a href='img/screens/2.png' class='view-btn' >
										<i class='ion-ios-plus-empty' ></i>
									</a>
								</div>
							</div>
						</li>
						<li>
							<div class='inner' >
								<img src='img/screens/3.png' alt>
								<div class='overlay' >
									<a href='img/screens/3.png' class='view-btn' >
										<i class='ion-ios-plus-empty' ></i>
									</a>
								</div>
							</div>
						</li>
						<li>
							<div class='inner' >
								<img src='img/screens/4.png' alt>
								<div class='overlay' >
									<a href='img/screens/4.png' class='view-btn' >
										<i class='ion-ios-plus-empty' ></i>
									</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</section>
			
			
			<!--==================================================================
				Features Section -- 4
			==================================================================-->
			<section id='features-4' class='section features-4-section' >
				<div class='container' >
					<div class='row' >
						<div class='col-md-4 features-col text-right' >
							<div class='col-feature' >
								<div class='icon' >
									<i class='ion-ios-heart-outline' ></i>
								</div>
								<div class='content' >
									<h4>Beautiful Design</h4>
									<p>
										Simple and Mordan design for your great experience.
									</p>
								</div>
							</div>
							<div class='col-feature' >
								<div class='icon' >
									<i class='ion-ios-loop' ></i>
								</div>
								<div class='content' >
									<h4>Regular Updates</h4>
									<p>
										I will provide update when our Time Table change.
									</p>
								</div>
							</div>
						</div>
						<div class='col-md-4' >
							<div class='features-phone' >
								<img src='img/phone3.png' alt>
							</div>
						</div>
						<div class='col-md-4 features-col' >
							<div class='col-feature' >
								<div class='icon' >
									<i class='ion-ios-cart-outline' ></i>
								</div>
								<div class='content' >
									<h4>Contect </h4>
									<p>
										My self Vasu Chanchapara and i am available to develop app like this contect me on vasucvh@gmail.com.
									</p>
								</div>
							</div>
							<div class='col-feature' >
								<div class='icon' >
									<i class='ion-ios-color-wand-outline' ></i>
								</div>
								<div class='content' >
									<h4>Magical App</h4>
									<p>
										It is very fast and simple app thats help you to know timetable very easy.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
					
			
			<!--==================================================================
				Download Section
			==================================================================-->
			<section id='download' class='section download-section' style='background-image:url(img/bg1.jpg);' >
				<div class='container' >
					<div class='row text-center' >
						<div class='col-md-8 col-md-offset-2' >
							<div class='download-text' >
								<h2>Download App Now</h2>
								<p>
									Download app and enjoy.
								</p>
							</div>
						</div>
					</div>
					<div class='download-btns text-center' >
						<a href="IT 6A TIMT TABLE.apk" class='app-btn' >
							<img src='img/appstore.png' alt>
						</a>					
				</div>
			</section>
			
			

		<!--==================================================================
			JavaScript Files
		==================================================================-->
		<script src='js/jquery.min.js' ></script>
		<script src='js/jquery.fitvids.js' ></script>
		<script src='js/owl.carousel.min.js' ></script>
		<script src='js/jquery.magnific-popup.min.js' ></script>
		<script src='js/validator.min.js' ></script>
		<script src='js/script.js' ></script>
		
	</body>
</html>